*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar
{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}


.nav-logo{
    height: 40px;
    width: 80px;
}
.logo{
    background-image: url(logo.jpg.jpeg);
    background-size: cover;
    height: 40px;
    width: 80%;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}

/** Box 2 **/

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;


}

.add-second{

    font-size: 0.85rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}

/** Box 3 **/

.nav-search
{
    display: flex;
    background-color: pink;
    width: 600px;
    height: 45px;
    border-radius: 4px;
    justify-content: space-evenly;

}
.Search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}
.Search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.Search-icon{
    width: 45px;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 1.3rem;
    background-color: #fedb68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
/** Box 4 **/
span{
    font-size: 0.7rem;

}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover{
    border: 2px solid orange;
}

/** Box 5**/
.nav-cart i {
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;

}

.panel{
    color: white;
    display: flex;
    height:40px ;
    background-color: #262c2c;
    text-decoration: none;
    align-items: center;
    justify-content: space-evenly
}
.panel-ops a{
    text-decoration: none;
    color: white;
    display: inline;
    width: 100%;
    margin-left: 10px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;

}
.talib{
    font-weight: 500;
}
/** HERO SECTION**/

.hero-section{
    background-image: url(okk.jpg);
    background-size: cover;
    height: 500px;
    justify-content: center;
    display: flex;
    align-items: flex-end;

}

.hero-msg {
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.85rem;
   width: 90%;
   margin-bottom: 8%;

}
.hero-msg a{
    text-decoration: none;
}
.hero-msg p{
    text-transform: capitalize;
}
/* shop-section */

.shop-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #dee7e4;
    margin-bottom: 50px;
}
.box{
    /* border: 2px solid black; */
    height: 350px;
    width: 23%;
    background-color: white;
    padding: 10px 0px 15px; 
    margin-top: 15px;
    margin-bottom: 15px;
}
 .img-box{
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }


.box-content{
    margin-left: 0.50rem;
    margin-right:0.50rem;
}

.box-content a {
    text-decoration: none;
}


/* footer */

.footer{
    margin-top: 500px;
}

.foot-panel1
{
    background-color: #37475a;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

} 
 .foot-panel2
 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
 }
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    color:#dddddd;
    text-decoration: none;
    font-size: 0.85rem;
    margin-top: 10px;
}

.foot-panel3{
    background-color: #222f3d;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
   .logo{
    background-image: url(logo.jpg.jpeg);
    background-size: cover;
    height: 50px;
    width: 100px;
   }

